{
  "name": "blackjack-ai-backend",
  "version": "1.0.0",
  "description": "BlackJack AI backend - cTrader OAuth integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
